EXPO_PUBLIC_WP_URL=https://www.thecoralreefresearchhub.com
EXPO_PUBLIC_WP_API=https://www.thecoralreefresearchhub.com/wp-json
# the page where a new user sees all the membership available.
EXPO_PUBLIC_JOIN_URL=https://www.thecoralreefresearchhub.com/membership-account/membership-levels/